//№1
var a = 1, b = 1, c, d; 
c = ++a; alert(c); // 2 вернётся 2 запишется
d = b++; alert(d); // 1 вернётся 2 запишется
c = (2+ ++a); alert(c);  // 5 = 2 + (а=2+1) в а запишется 3 вернётся 3
d = (2+ b++); alert(d); // 4 = 2 + (а=2) в а запишется 3 вернётся 2
alert(a); // 3 возвращается значение с учётом всех инкрементаций
alert(b); // 3 возвращается значение с учётом всех инкрементаций

//№2
var a = 2; 
var x = 1 + (a *= 2);
alert(x); //5

//№3
var a = 6, b = 8;
if (a > 0 && b > 0) {  
alert(a - b);
} else if (a < 0 && b < 0) { 
alert(a * b);
} else {  
alert(a + b);
}

//№4
var a = +prompt("Ввидите число");
switch(a)
{case 0:document.write(0);
case 1:document.write(1);
case 2:document.write(2);
case 3:document.write(3);
case 4:document.write(4);
case 5:document.write(5);
case 6:document.write(6);
case 7:document.write(7);
case 8:document.write(8);
case 9:document.write(9);
case 10:document.write(10);
case 11:document.write(11);
case 12:document.write(12);
case 13:document.write(13);
case 14:document.write(14);
case 15:document.write(15);
break;
default:document.write("Нет такого числа");
}
